# REACT_APP_SERVER_URL='http://merchpals-env.eba-4hin4b2x.us-east-2.elasticbeanstalk.com'
REACT_APP_SERVER_URL="http://localhost:3005"
REACT_APP_ENV=development
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_3iWkwcVHQpYKQ2plfhFkyai3
