REACT_APP_SERVER_URL='http://merchpals-env.eba-4hin4b2x.us-east-2.elasticbeanstalk.com'
# REACT_APP_SERVER_URL="http://localhost:3005"
REACT_APP_URL="http://merchpals-react.s3-website.us-east-2.amazonaws.com"
REACT_APP_ENV=production
# following key is for connect
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_3iWkwcVHQpYKQ2plfhFkyai3
# following key is for customer
REACT_APP_STRIPE_PUBLISHABLE_CUSTOMER_KEY=pk_test_51KIdobLdpsDKagTDGJ36hOZNvvGGdfHLBGwYrVq548ZlXWeNnKcQfPSIq3tvyC024w5jDWYIrO5s3pzV5VECmSxh00qb45ihIF
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JHHukCgu649XydHw8ddfIofxVL0piFI9y9z1wPtDcl6kedcdkczWAHGTls2Y0V3MmLZLrJoVs7Mf06lWPHaG4Uq00chgQsEYk
REACT_APP_CSC_APIKEY=Y2xpdDV1VWZRUVBueElwUDF5azJSN2dhekZobnBvVjh6M2RSNlY0aw==